{
  "PathBaseSettings": {
    "ApplicationPathBase": "/order-api"
  },
  "AllowedHosts": "*",

  "MassTransit": {
    "MessageBusRabbitMQ": "amqp://admin:password@localhost:5671/",
    "MessageBusSQS": "[Accesskey]:[SecretKey]@[Region]",
    "OrderQueue": "queue:consumer-order",
    "IsUsingAmazonSQS": false,
    "IsUsingRabbitMQ": true
  },

  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\logs\\NET6.Microservices.Order.logs.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter,Serilog",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}